﻿<ContentDialog
    x:Class="UniversalDemo.SettingsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniversalDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="DROPBOX CONNECTION"
    PrimaryButtonText="connect"  
    SecondaryButtonText="cancel" >

    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <TextBlock Name="ConnectText" Style="{StaticResource MessageDialogContentStyle}"
                   TextWrapping="Wrap" MinHeight="100">
            <TextBlock.Text>
                You are currently connected to Dropbox.
            </TextBlock.Text>
        </TextBlock>
     </StackPanel>
</ContentDialog>
