<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{0E57A534-F4CA-402B-88F4-0B43E55264BA}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Dropbox.Api</RootNamespace>
    <AssemblyName>Dropbox.Api</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>docbin\Debug\</OutputPath>
    <IntermediateOutputPath>docobj\Debug\</IntermediateOutputPath>
    <DefineConstants>TRACE;DEBUG;DOCUMENTATION_BUILD</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>docbin\Debug\Dropbox.Api.XML</DocumentationFile>
    <NoWarn>419</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>docbin\Release\</OutputPath>
    <IntermediateOutputPath>docobj\Release\</IntermediateOutputPath>
    <DefineConstants>TRACE;DOCUMENTATION_BUILD</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>docbin\Release\Dropbox.Api.XML</DocumentationFile>
    <NoWarn>419</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ApiException.cs" />
    <Compile Include="Babel\Empty.cs" />
    <Compile Include="Babel\IDecoder.cs" />
    <Compile Include="Babel\IEncodable.cs" />
    <Compile Include="Babel\IEncoder.cs" />
    <Compile Include="Babel\ITransport.cs" />
    <Compile Include="Babel\JsonDecoder.cs" />
    <Compile Include="Babel\JsonEncoder.cs" />
    <Compile Include="Babel\Json\JsonArray.cs" />
    <Compile Include="Babel\Json\JsonObject.cs" />
    <Compile Include="Babel\Json\JsonParser.cs" />
    <Compile Include="Babel\Util.cs" />
    <Compile Include="DropboxCertHelper.cs" />
    <Compile Include="DropboxClient.common.cs" />
    <Compile Include="DropboxClient.cs" />
    <Compile Include="DropboxOauth2Helper.cs" />
    <Compile Include="Files\CommitInfo.cs" />
    <Compile Include="Files\CreateFolderArg.cs" />
    <Compile Include="Files\CreateFolderError.cs" />
    <Compile Include="Files\DeleteArg.cs" />
    <Compile Include="Files\DeleteError.cs" />
    <Compile Include="Files\DeletedMetadata.cs" />
    <Compile Include="Files\DownloadArg.cs" />
    <Compile Include="Files\DownloadError.cs" />
    <Compile Include="Files\FileMetadata.cs" />
    <Compile Include="Files\FilesRoutes.cs" />
    <Compile Include="Files\FolderMetadata.cs" />
    <Compile Include="Files\GetMetadataArg.cs" />
    <Compile Include="Files\GetMetadataError.cs" />
    <Compile Include="Files\ListFolderArg.cs" />
    <Compile Include="Files\ListFolderContinueArg.cs" />
    <Compile Include="Files\ListFolderContinueError.cs" />
    <Compile Include="Files\ListFolderError.cs" />
    <Compile Include="Files\ListFolderGetLatestCursorResult.cs" />
    <Compile Include="Files\ListFolderLongpollArg.cs" />
    <Compile Include="Files\ListFolderLongpollError.cs" />
    <Compile Include="Files\ListFolderLongpollResult.cs" />
    <Compile Include="Files\ListFolderResult.cs" />
    <Compile Include="Files\ListRevisionsArg.cs" />
    <Compile Include="Files\ListRevisionsError.cs" />
    <Compile Include="Files\ListRevisionsResult.cs" />
    <Compile Include="Files\LookupError.cs" />
    <Compile Include="Files\Metadata.cs" />
    <Compile Include="Files\PreviewArg.cs" />
    <Compile Include="Files\PreviewError.cs" />
    <Compile Include="Files\RelocationArg.cs" />
    <Compile Include="Files\RelocationError.cs" />
    <Compile Include="Files\RestoreArg.cs" />
    <Compile Include="Files\RestoreError.cs" />
    <Compile Include="Files\SearchArg.cs" />
    <Compile Include="Files\SearchError.cs" />
    <Compile Include="Files\SearchMatch.cs" />
    <Compile Include="Files\SearchMatchType.cs" />
    <Compile Include="Files\SearchMode.cs" />
    <Compile Include="Files\SearchResult.cs" />
    <Compile Include="Files\ThumbnailArg.cs" />
    <Compile Include="Files\ThumbnailError.cs" />
    <Compile Include="Files\ThumbnailFormat.cs" />
    <Compile Include="Files\ThumbnailSize.cs" />
    <Compile Include="Files\UploadError.cs" />
    <Compile Include="Files\UploadSessionCursor.cs" />
    <Compile Include="Files\UploadSessionFinishArg.cs" />
    <Compile Include="Files\UploadSessionFinishError.cs" />
    <Compile Include="Files\UploadSessionLookupError.cs" />
    <Compile Include="Files\UploadSessionOffsetError.cs" />
    <Compile Include="Files\UploadSessionStartResult.cs" />
    <Compile Include="Files\UploadWriteFailed.cs" />
    <Compile Include="Files\WriteConflictError.cs" />
    <Compile Include="Files\WriteError.cs" />
    <Compile Include="Files\WriteMode.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Sharing\AccessType.cs" />
    <Compile Include="Sharing\BasicSharedFolderMetadata.cs" />
    <Compile Include="Sharing\CollectionLinkMetadata.cs" />
    <Compile Include="Sharing\CreateSharedLinkArg.cs" />
    <Compile Include="Sharing\CreateSharedLinkError.cs" />
    <Compile Include="Sharing\FullSharedFolderMetadata.cs" />
    <Compile Include="Sharing\GetSharedFolderArgs.cs" />
    <Compile Include="Sharing\GetSharedLinksArg.cs" />
    <Compile Include="Sharing\GetSharedLinksError.cs" />
    <Compile Include="Sharing\GetSharedLinksResult.cs" />
    <Compile Include="Sharing\GroupInfo.cs" />
    <Compile Include="Sharing\GroupMembershipInfo.cs" />
    <Compile Include="Sharing\LinkMetadata.cs" />
    <Compile Include="Sharing\ListSharedFoldersArgs.cs" />
    <Compile Include="Sharing\ListSharedFoldersResult.cs" />
    <Compile Include="Sharing\MembershipInfo.cs" />
    <Compile Include="Sharing\PathLinkMetadata.cs" />
    <Compile Include="Sharing\PendingUploadMode.cs" />
    <Compile Include="Sharing\SharedFolderAccessError.cs" />
    <Compile Include="Sharing\SharedFolderMetadata.cs" />
    <Compile Include="Sharing\SharedLinkPolicy.cs" />
    <Compile Include="Sharing\SharingRoutes.cs" />
    <Compile Include="Sharing\UserInfo.cs" />
    <Compile Include="Sharing\UserMembershipInfo.cs" />
    <Compile Include="Sharing\Visibility.cs" />
    <Compile Include="Users\Account.cs" />
    <Compile Include="Users\AccountType.cs" />
    <Compile Include="Users\BasicAccount.cs" />
    <Compile Include="Users\FullAccount.cs" />
    <Compile Include="Users\GetAccountArg.cs" />
    <Compile Include="Users\GetAccountError.cs" />
    <Compile Include="Users\IndividualSpaceAllocation.cs" />
    <Compile Include="Users\Name.cs" />
    <Compile Include="Users\SpaceAllocation.cs" />
    <Compile Include="Users\SpaceUsage.cs" />
    <Compile Include="Users\Team.cs" />
    <Compile Include="Users\TeamSpaceAllocation.cs" />
    <Compile Include="Users\UsersRoutes.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="babel_summaries.xml" />
    <Content Include="namespace_summaries.xml" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>
