<?xml version="1.0"?>
<doc>
    <assembly>
        <name>_NamespaceSummaries_</name>
    </assembly>
    <members>
        <member name="N:Dropbox.Api">
            <summary>
                <para>Contains the dropbox client - <see
                cref="T:Dropbox.Api.DropboxClient"/>.</para>
            </summary>
        </member>
        <member name="N:Dropbox.Api.Files">
            <summary>
                <para>This endpoint contains endpoints and data types for basic file</para>
                <para>operations.</para>
            </summary>
        </member>
        <member name="N:Dropbox.Api.Files.Routes">
            <summary>
                <para>Contains the routes for the <see cref="N:Dropbox.Api.Files" />
                namespace.</para>
            </summary>
        </member>
        <member name="N:Dropbox.Api.Sharing">
            <summary>
                <para>This namespace contains endpoints and data types for creating and
                managing</para>
                <para>shared links.</para>
            </summary>
        </member>
        <member name="N:Dropbox.Api.Sharing.Routes">
            <summary>
                <para>Contains the routes for the <see cref="N:Dropbox.Api.Sharing" />
                namespace.</para>
            </summary>
        </member>
        <member name="N:Dropbox.Api.Users">
            <summary>
                <para>This namespace contains endpoints user management.</para>
            </summary>
        </member>
        <member name="N:Dropbox.Api.Users.Routes">
            <summary>
                <para>Contains the routes for the <see cref="N:Dropbox.Api.Users" />
                namespace.</para>
            </summary>
        </member>
    </members>
</doc>
