﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Microsoft.Bcl" version="1.1.10" targetFramework="portable-net45+sl50+win+wpa81+wp80" />
  <package id="Microsoft.Bcl.Async" version="1.0.168" targetFramework="portable-net45+sl50+win+wpa81+wp80" />
  <package id="Microsoft.Bcl.Build" version="1.0.14" targetFramework="portable-net45+sl50+win+wpa81+wp80" />
  <package id="Microsoft.Net.Http" version="2.2.29" targetFramework="portable-net45+sl50+win+wpa81+wp80" />
</packages>
