﻿<Window x:Class="Virgil.DropBox.Crypto.Encryption.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Authenticate" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <TextBlock  Grid.Row="0" Text="Authenticate with Dropbox"
                    Margin="20,6" FontWeight="SemiBold" FontSize="16"
                    Foreground="#28E"/>
        <Border Grid.Row="1" BorderThickness="0,1,0,2" SnapsToDevicePixels="True"
                BorderBrush="#8000">
            <WebBrowser Name="Browser" Navigating="BrowserNavigating"/>
        </Border>
        <Button Grid.Row="2" HorizontalAlignment="Right" Margin="20,6" Width="75"
                Height="25" Click="CancelClick">Cancel</Button>
    </Grid>
</Window>
